spring.datasource.url=jdbc:postgresql://localhost:5432/contacts-manager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.h2.console.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
